org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.syswin.library.messaging.all.spring.DefaultMqConfig,\
  com.syswin.library.messaging.all.spring.DefaultEmbeddedMqConsumerConfig,\
  com.syswin.library.messaging.all.spring.DefaultEmbeddedMqMsgQueueConfig,\
  com.syswin.library.messaging.all.spring.DefaultEmbeddedMqProducerConfig,\
  com.syswin.library.messaging.all.spring.DefaultRedisMqConsumerConfig,\
  com.syswin.library.messaging.all.spring.DefaultRedisMqProducerConfig,\
  com.syswin.library.messaging.all.spring.DefaultRocketMqConsumerConfig,\
  com.syswin.library.messaging.all.spring.DefaultRocketMqProducerConfig,\
  com.syswin.library.messaging.all.spring.DefaultRocketMqOnsConsumerConfig,\
  com.syswin.library.messaging.all.spring.DefaultRocketMqOnsProducerConfig
